{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "1.tmx": {
            "scale": 2.2206249999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 236.1947649873347,
                "y": 188.46045595271605
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.externalTilesetPath": "/home/subwave/dev/untitled-game/src/assets/map-main",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "1.tiled-project",
    "recentFiles": [
        "1.tmx",
        "tiles.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
