{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 5
        },
        "level-1.json": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 116.875,
                "y": 74.25
            }
        },
        "level-1.json#tiles-1": {
            "dynamicWrapping": false,
            "scaleInDock": 4
        },
        "level-1.tmx": {
            "scale": 4.294791666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.44700460829495,
                "y": 79.51491632306573
            }
        },
        "tiles-1.json": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tiles-1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.exportedFilePath": "/home/subwave/dev/untitled-game/src/assets/map",
    "last.imagePath": "/home/subwave/dev/untitled-game/src/assets/map",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "level-1.json"
    ],
    "project": "map.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "level-1.json",
        "level-1.tmx",
        "tiles-1.tsx",
        "tiles-1.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
