{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles-1.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "tiles-1.json": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tiles-1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/subwave/dev/untitled-game/src/assets/map",
    "last.imagePath": "/home/subwave/dev/untitled-game/src/assets/map",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "tiles-1.json",
        "tiles-1.tsx"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tiles-1.json",
        "tiles-1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
