{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "prototype-tiles.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "prototype-tiles.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "tilemap-1.json": {
            "scale": 2.206770833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.49020533396276,
                "y": 159.28251121076232
            }
        },
        "tilemap-1.json#prototype-tiles": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "tilemap-1.tmx": {
            "scale": 2.206770833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.49020533396276,
                "y": 159.7356620250177
            }
        }
    },
    "last.exportedFilePath": "/home/subwave/dev/untitled-game/src/assets/tilemaps",
    "last.imagePath": "/home/subwave/dev/untitled-game/src/assets/tilemaps",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tilemap-1.json",
        "tilemap-1.tmx",
        "prototype-tiles.tsx"
    ],
    "project": "tilemaps.tiled-project",
    "recentFiles": [
        "tilemap-1.json",
        "tilemap-1.tmx",
        "prototype-tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
