{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "prototype-tiles.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "tilemap-1.json": {
            "scale": 2.206770833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.39650696247347,
                "y": 160.41538824640074
            }
        },
        "tilemap-1.json#prototype-tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilemap-1.tmx": {
            "scale": 2.206770833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.39650696247347,
                "y": 160.41538824640074
            }
        }
    },
    "last.exportedFilePath": "/home/subwave/dev/untitled-game/src/assets/tilemaps",
    "last.imagePath": "/home/subwave/dev/untitled-game/src/assets/tilemaps",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "tilemaps.tiled-project",
    "recentFiles": [
        "prototype-tiles.tsx",
        "tilemap-1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
